<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="main-container">
        <div class="side-bar">
            <div class="logo"><img src="img/view-dashboard.png">Dashboard</div>
            <div class="side-bar-content">
                <ul>
                    <li><img src="img/home.png">Home</li>
                    <li><img src="img/card-account-details-outline.png">Profile</li>
                    <li><img src="img/message-reply.png">Messages</li>
                    <li><img src="img/clock-time-three-outline.png">History</li>
                    <li><img src="img/file-multiple.png">Tasks</li>
                    <li><img src="img/account-group.png">Communities</li>
                </ul>
            </div>
            <div class="side-bar-option">
                <ul>
                    <li><img src="img/cog.png">Settings</li>
                    <li><img src="img/help-box.png">Support</li>
                    <li><img src="img/shield-check.png">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-top">
                <button class="search"><img src="img/magnify.png"></button>
                <input class="search-bar" type="text"></input>
                <div class="bell"><img src="img/bell-ring-outline.png"></div>
                <img src="img/dog.png" class="profile-pic-small">
                <div class="name">Morgan Oakley</div>
            </div>
            <div class="header-bottom">
                <img src="img/dog.png" class="profile-pic-big">
                <div class="name-big"><h5>Hi there,</h5> Morgan Oakley (@morgan)</div>
                <div class="buttons">
                    <button class="button">New</button>
                    <button class="button">Upload</button>
                    <button class="button">Share</button>
                </div>
                
            </div>
        </div>
        <div class="content">
            <div class="title">Your Projects</div>
            <div class="your-projects">
                <div class="card">Super Cool Project
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                    <div class="button2group">
                        <button class="button2"><img src="img/star-plus-outline.png"></button ><button class="button2"><img src="img/eye-plus-outline.png"></button><button class="button2"><img src="img/share-variant-outline.png"></button>
                    </div>
                </div>
                <div class="card">Less Cool Project
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                    <div class="button2group">
                        <button class="button2"><img src="img/star-plus-outline.png"></button ><button class="button2"><img src="img/eye-plus-outline.png"></button><button class="button2"><img src="img/share-variant-outline.png"></button>
                    </div>

                </div>
                <div class="card">Impossible App
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                    <div class="button2group">
                        <button class="button2"><img src="img/star-plus-outline.png"></button><button class="button2"><img src="img/eye-plus-outline.png"></button><button class="button2"><img src="img/share-variant-outline.png"></button>
                    </div>

                    </div>
                <div class="card">Easy Peasy App
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                    <div class="button2group">
                        <button class="button2"><img src="img/star-plus-outline.png"></button><button class="button2"><img src="img/eye-plus-outline.png"></button><button class="button2"><img src="img/share-variant-outline.png"></button>
                    </div>

                </div>
                <div class="card">Ad Blocker
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                    <div class="button2group">
                        <button class="button2"><img src="img/star-plus-outline.png"></button><button class="button2"><img src="img/eye-plus-outline.png"></button><button class="button2"><img src="img/share-variant-outline.png"></button>
                    </div>

                </div>
                <div class="card">Money Maker
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                    <div class="button2group">
                        <button class="button2"><img src="img/star-plus-outline.png"></button><button class="button2"><img src="img/eye-plus-outline.png"></button><button class="button2"><img src="img/share-variant-outline.png"></button>
                    </div>
                </div>
                
            </div>
            <div class="title">Announcements</div>
            <div class="announcements">
                <div class="notice">Site Maintenance
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                </div>
                <div class="notice middle">Community Share Day
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                </div>
                <div class="notice">Updated Privacy Policy
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitamet, consectetur adipiscing elit</p>
                </div>
            </div>
            <div class="title">Trending</div>
            <div class="trending">
                <div class="trend">
                    <img src="img/dog.png" class="profile-pic-small">
                    <div>
                        <h5>@tegan</h5>
                        <p>something1</p>
                    </div>
                </div>
                
                <div class="trend">
                    <img src="img/dog.png" class="profile-pic-small">
                    <div>
                        <h5>@tegan</h5>
                        <p>something1</p>
                    </div>
                </div>
                <div class="trend">
                    <img src="img/dog.png" class="profile-pic-small">
                    <div>
                        <h5>@tegan</h5>
                        <p>something1</p>
                    </div>
                </div>
                <div class="trend">
                    <img src="img/dog.png" class="profile-pic-small">
                    <div>
                        <h5>@tegan</h5>
                        <p>something1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>